 
!
!@#$%^&amp;*
!admin
!root
!~!1
#l@$ak#.lk;0@P
$HEX
$SRV
* * #
*3noguru
0
0th
1
100200
10101
101010
10203
102030
1029384756
110110
111
1111
11111
111111
111111 
1111111
11111111
1111111111
111111a
111222
111222tianya
112233
11223344
1122334455
1123581321
121212
12121212
121314
123
123123
123123 
123123123
123321
1234
12341234
12344321
12345
12345 
1234512345
1234554321
123456
123456 
1234561
1234567
12345678
12345678 
123456789
123456789 
1234567890
1234567891
12345678910
123456789a
123456789q
12345678a
1234567a
123456a
123456abc
123456b
123456c
123456d
123456j
123456k
123456l
123456m
123456q
123456s
123456t
123456z
12345a
12345q
12345qwert
12345t
1234abcd
1234qwer
123654
123654789
123789
123abc
123asd
123hfjdk147
123qwe
123qweasd
12413
124578
12qwaszx
131313
1314520
1322222
1342
134679
135790
141414
142536
147258
147258369
147852
147852369
1502
151515
159357
159753
159951
166816
18140815
19750407
1988
19920706
1a2b3c
1a2b3c4d
1g2w3e4r
1password
1q2w3e
1q2w3e4r
1q2w3e4r5t
1q2w3e4r5t6y
1qaz2wsx
1qaz2wsx3edc
1qazxsw2
1v7Upjw3nT
2003
2008
202020
212121
2222
22222
222222
22222222
232323
242424
246810
24Banc81
2501
252525
256256
2580
290966
29rsavoy
2WSXcde
2WSXcder
3098z
31994
321321
321654
333333
3ascotel
3rJs1la7qE
421uiopy258
4444
444444
44444444
454545
456
456123
456456
456789
456852
4815162342
4Dgifts
4tas
4tugboat
50cent
5201314
520520
54321
55555
555555
5555555
55555555
5555555555
555666
57gbzb
589589
589721
5X2000
6071992
654321
666
666666
666999
696969
7007
741852
741852963
753951
7654321
7758521
7777
777777
7777777
77777777
778899
789456
789456123
789789
7936
852456
8675309
87654321
888888
88888888
8RttoTriz
90909
9379992
95
951753
963852741
98
98765
987654
987654321
9876543210
999999
99999999
999999999
:
??????????????????
?????????????????????
????????????????????????
?award
A.M.I
ACCORD
ADLDEMO
ADMINISTRATOR
AIROPLANE
ALLIN1
ALLIN1MAIL
ALLINONE
AM
AMI
AMI!SW
AMI.KEY
AMI.KEZ
AMI?SW
AMIAMI
AMIDECOD
AMIPSWD
AMISETUP
AMI\_SW
AMI~
ANYCOM
AP
APC
APPS
APPUSER
AQ
AQDEMO
AQJAVA
AQUSER
AR#Admin#
ARCHIVIST
AUDIOUSER
AWARD SW
AWARD?SW
AWARD\_PW
AWARD\_SW
Admin1
Administrative
Advance
Airaya
Any
Autumn2013
Autumn2014
Autumn2015
Autumn2016
Autumn2017
Autumn2018
Autumn2019
Autumn2020
Award
BACKUP
BASE
BATCH
BC4J
BIGO
BIOS
BIOSPASS
BRIDGE
BRIO\_ADMIN
Babylon
BackupU$r
Barricade
Biostar
CAROLIAN
CATALOG
CCC
CDEMO82
CDEMOCOR
CDEMORID
CDEMOUCB
CENTRA
CHEY\_ARCHSVR
CIDS
CIS
CISINFO
CISSUS
CLERK
CLOTH
CMOSPWD
CMSBATCH
CNAS
COGNOS
COMPANY
COMPIERE
CONCAT
CONV
CSMIG
CTXDEMO
CTXSYS
CTX\_123
Cisco
Cisco router
Col2ogro2
Compleri
Congress
Craftr4
D-Link
DBDCCIC
DBSNMP
DCL
DECMAIL
DECNET
DEFAULT
DEMO
DEMO8
DEMO9
DES
DEV2000\_DEMOS
DIOSESFIEL
DIP
DISC
DISCOVERER\_ADMIN
DSGATEWAY
DSL
DSSYS
DV5800
D\_SYSPW
D\_SYSTPW
Daewuu
Daytec
Dell
EJSADMIN
EMP
ESTORE
EVENT
EXFSYS
Ektron
Exabyte
Exigent
FAX
FAXUSER
FAXWORKS
FIELD
FIELD.SUPPORT
FINANCE
FND
FNDPUB
FOOBAR
FORSE
FQRG7CS493
Fireport
GL
GPFD
GPLD
GUEST
GUESTGUE
GUESTGUEST
GWrv
HCPARK
HELGA-S
HELP
HELPDESK
HEWITT RAND
HLT
HLW
HOST
HP
HPDESK
HPLASER
HPOFFICE
HPONLY
HPP187
HPP189
HPP196
HR
IBM
IMAGEUSER
IMEDIA
INFO
INGRES
INSTANCE
INTX3
INVALID
ISPMODE
IS\_$hostname
ITF3000
ImageFolio
JDE
JETSPEED
JMUSER
Janitza
L2LDEMO
LASER
LASERWRITER
LBACSYS
LINK
LOTUS
LR-ISDN
LdapPassword\_1
Liebert
MAIL
MAILER
MAINT
MANAGER.SYS
MBIU0
MBMANAGER
MBWATCH
MCUrv
MCUser1
MDDEMO
MDSYS
MFG
MGR
MGR.SYS
MGWUSER
MIGRATE
MMO2
MOREAU
MPE
MSHOME
MServer
MTRPW
MTSSYS
MTS\_PASSWORD
MUMBLEFRATZ
MXAGENT
MagiMFP
MuZhlo9n%8!G
N/A
NAMES
NETBASE
NETCON
NETFRAME
NETMGR
NETNONPRIV
NETPRIV
NETSERVER
NEWINGRES
NEWS
NF
NFI
NONPRIV
NTCIP
NULL
NeXT
NetCache
NetICs
NetSeq
NetVCR
OAS\_PUBLIC
OCITEST
ODM
ODS
ODSCOMMON
OE
OEMADM
OEMREP
OEM\_TEMP
OLAPDBA
OO
OP.OPERATOR
OPENSPIRIT
OPER
OPERATIONS
OPERATNS
OPERVAX
ORAREGSYS
ORASSO
ORDPLUGINS
ORDSYS
OSP22
OUTLN
OWA
OWA\_PUBLIC
OWNER
P@55w0rd
P@55w0rd!
P@ssw0rd
P@ssw0rd!
P@ssw1rd
P@ssw2rd
P@ssword!
PANAMA
PAPER
PATROL
PBX
PDP11
PDP8
PE#5GZ29PTZMSE
PERFSTAT
PLEX
PM
PO
PO7
PO8
PORTAL30
PORTAL30\_DEMO
PORTAL30\_PUBLIC
PORTAL30\_SSO
PORTAL30\_SSO\_PS
PORTAL30\_SSO\_PUBLIC
PORTAL31
POST
POSTMASTER
POWERCARTUSER
PRIMARY
PRINT
PRIV
PRODCICS
PROG
PUBSUB
PUBSUB1
PassSql12
Password!
Password1
Password1!
Password12
Password2
PlsChgMe!
PolniyPizdec0211
Polrty
Posterie
Q54arwms
QDBA
QDI
QNX
QS
QSRV
QS\_ADM
QS\_CB
QS\_CBADM
QS\_CS
QS\_ES
QS\_OS
QS\_WS
RAV
RE
REGO
REMOTE
REPADMIN
REPORT
REP\_OWNER
RJE
RM
RMAIL
RMAN
ROBELLE
ROOT
RSAAppliance
RSX
Rodopi
SABRE
SAMPLE
SAP
SAPR3
SDOS\_ICSAP
SECDEMO
SECONDARY
SECRET123
SENTINEL
SER
SERVICECONSUMER1
SH
SHELVES
SITEMINDER
SKY\_FOX
SLIDEPW
SQL
SQLSQLSQLSQL
STARTER
STEEL
STRAT\_PASSWD
SUPERSECRET
SUPERVISOR
SWITCHES\_SW
SWPRO
SWUSER
SW\_AWARD
SYMPA
SYS
SYS1
SYSA
SYSADM
SYSLIB
SYSMAINT
SYSTEST
SYSTEST\_CLIG
SZYX
SnuFG5
Sojdlg123aljg
Spacve
Spring2013
Spring2014
Spring2015
Spring2016
Spring2017
Spring2018
Spring2019
Spring2020
SqlServer
Sqlserver
Status
Summer2008
Summer2009
Summer2010
Summer2011
Summer2012
Summer2013
Summer2014
Summer2015
Summer2016
Summer2017
Summer2018
Summer2019
Summer2020
Sxyz
Sysop
TAHITI
TANDBERG
TCH
TDOS\_ICSAP
TELEDEMO
TELESUP
TENmanUFactOryPOWER
TESTPILOT
TOAD
TRACE
TSDEV
TSEUG
TSUSER
TTPTHA
TURBINE
Tasmannet
Telecom
Tiny
Trintech
TzqF
U38fa39
UETP
USER0
USER1
USER2
USER3
USER4
USER5
USER6
USER7
USER8
USER9
USERP
USER\_TEMPLATE
UTLESTAT
Unidesk1
VAX
VCSRV
VESOFT
VIDEO USER
VIF\_DEV\_PWD
VIRUSER
VMS
VQsaBLPzLa
VRR1
VTAM
Vextrex
WANGTEK
WEBCAL01
WEBDB
WEBREAD
WINDOWS\_PASSTHRU
WINSABRE
WKSYS
WLAN\_AP
WOOD
WORD
WWW
WWWUSER
WebBoard
Welcome1212
Welcome123
Welcome1234
Winter2008
Winter2009
Winter2010
Winter2011
Winter2012
Winter2013
Winter2014
Winter2015
Winter2016
Winter2017
Winter2018
Winter2019
Winter2020
X#1833
XLSERVER
XPRT
YAgjecc826
YES
ZAAADA
Zenith
[^\_^]
\_Cisco
a
a12345
a123456
a1234567
a12345678
a123456789
a1b2c3
a1b2c3d4
a838hfiD
aLLy
aPAf
aa123456
aaa111
aaaa
aaaaa
aaaaa1
aaaaaa
aaaaaa1
aaaaaaaa
aammii
aardvark
abc
abc123
abc123 
abc1234
abc12345
abc123456
abcd
abcd123
abcd1234
abcdef
abcdefg
abcdefg1
abcdefg123
abcdefgh
abigail
access
account
accounting
action
adam
adaptec
adfexc
adidas
adm
admin
admin 
admin000
admin123
admin1234
admin256
adminadmin
administator
adminpass
adminpwd
admins
admpw
adrian
adriana
adtran
advcomm500349
africa
air
airborne
airforce
airplane
alabama
alaska
albert
alberto
alejandro
alex
alexander
alexander1
alexandra
alexis
alexis1
alfarome
alfred
alice
alicia
alien
alison
allison
allot
alpha
alpine
always
alyssa
amadeus
amanda
amanda1
amber
amber1
amelia
america
america1
american
amigosw1
amsterdam
anaconda
anderson
andre
andrea
andrea1
andreas
andres
andrew
andrew1
andrey
andromeda
angel
angel1
angel123
angela
angelica
angelina
angelo
angels
anicust
animal
annette
anon
anonymous
anthony
anthony1
antonio
anything
apache
aparker
apollo
apple
apple1
apple123
applepie
apples
aquarius
aragorn
archie
argentina
arizona
arnold
arsenal
arsenal1
arthur
artist
asante
ascend
asd123
asdasd
asdasd5
asdf
asdf123
asdf1234
asdfasdf
asdfg
asdfg1
asdfgh
asdfgh1
asdfghj
asdfghjk
asdfghjkl
asdfghjkl1
asecret
ashley
ashley1
assassin
asshole
asshole1
at4400
athena
atlanta
atlantis
attack
audrey
august
aurora
austin
austin1
australia
author
autocad
autumn
autumn2013
autumn2014
autumn2015
autumn2016
autumn2017
avalon
avatar
award.sw
award\_?
award\_ps
awesome
awkward
ax400
axis2
azerty
azertyuiop
b
b123456
baby
baby12
baby123
babyboy1
babydoll
babygirl
babygirl1
babygurl1
backuponly1
backuprestore1
badboy
badg3r5
badger
badoo
bagabu
bailey
bailey1
bambam
banana
bananas
bandit
bankbank
barbara
barbie
barcelona
barney
baseball
baseball1
basisk
basket
basketball
bastard
batman
batman1
baxter
bbbbbb
bbs
bciimpw
bcimpw
bcmspw
bcnaspw
beatles
beatrice
beautiful
beautiful1
beauty
beaver
beavis
believe
bell9
bella
bella1
benjamin
benson
bentley
berlin
bernard
bernie
bewan
bianca
bigboy
bigdaddy
bigdog
billy
bin
bintec
biosstar
bird
birdie
birthday
biscuit
bishop
bismillah
bitch
bitch1
bitches
biteme
blabla
blablabla
black
black1
blackduck
blackjack
blahblah
blazer
blender
blessed
blessed1
blessing
blink182
blizzard
blondie
blue
blue123
bluebird
bluemoon
bluepw
bluesky
bobby
boca raton
bond007
bonjour
bonnie
booboo
booboo1
booger
boogie
boomer
boss
boston
bowling
bpel
bradley
brandon
brandon1
brandy
brasil
brazil
brenda
brendan
brian
brightmail
brittany
brittany1
brocade1
broken
broncos
brooke
brooklyn
brother
brothers
brownie
browsepw
brucelee
brutus
bsxpass
bubba
bubba1
bubble
bubbles
bubbles1
buddha
buddy
buddy1
buffalo
builtin
bulldog
bulldogs
bullet
bullshit
burp
burton
business
buster
buster1
butter
buttercup
butterfly
butterfly1
butthead
buttons
c
c123456
caesar
caitlin
california
calvin
camaro
cameron
cameron1
camille
campbell
canada
cancer
candy
candy1
cannabis
captain
cardinal
carlos
carlos1
carmen
carolina
caroline
carrie
carson
carter
cartman
cascade
casino
casper
cassandra
cassie
castle
catalina
catdog
catfish
catherine
cc
ccrusr
cecilia
celeste
celine
celtic
central
cgadmin
champion
chance
chandler
change
change\_on\_install
changeit
changelater
changeme
changeonfirstlogin
changethis
charles
charlie
charlie 
charlie1
charlotte
charmed
checkfs
checkfsys
checksys
cheese
cheese1
chelsea
chelsea1
cherokee
cherry
cheryl
chester
chester1
cheyenne
chicago
chichi
chicken
chicken1
children
chivas1
chocolat
chocolate
chocolate1
chopper
chris
chris1
christ
christian
christian1
christina
christine
christmas
christopher
church
cinnamon
cjmasterinf
claire
classic
claudia
clayton
cleopatra
clickshare
client
clifford
clinton
cmaker
cocacola
coconut
coffee
college
collins
colorado
columbia
comcomcom
company
company!
company1
company1!
company123
compaq
complex
complex1
complex2
complex3
complexpassword
computer
computer1
condo
conexant
connect
connie
connor
console
control
converge
cookie
cookie1
cookies
cool
cooper
copper
corona
correct
corvette
cotton
cougar
counter
country
courtney
cowboy
cowboys
cowboys1
coyote
cracker
craft
craftpw
crash
crazy1
creation
creative
crftpw
cricket
crimson
cristina
crystal
crystal1
cuddles
curtis
custpw
cutie1
cynthia
d
d.e.b.u.g
d123456
daddy1
dadmin
daemon
daisy
daisy1
dakota
dallas
damien
damin
dancer
danger
daniel
daniel1
daniela
danielle
danielle1
danny
darkness
darkside
darkstar
darling
darren
darwin
database
david
david1
db2fenc1
db2inst1
dbase
dbpass
dddddd
debbie
december
deedee
default
default.password
defender
delete
demos
denise
dennis
denver
design
designer
desire
destiny
destiny1
detroit
dev
devdev
devdevdev
dexter
dhs3mt
dhs3pms
diablo
diamond
diamond1
diamonds
diana
dickhead
diesel
digger
digital
dingdong
dinosaur
director
dirt
discovery
disney
distrib0
disttech
djonet
dmr99
dn\_04rjc
dni
dnnadmin
dnnhost
doctor
dodger
dodgers
dollar
dolphin
dolphin1
dolphins
dominic
domino
donald
donald 
donkey
dorothy
dos
dottie
doudou
douglas
download
dpbk1234
dragon
dragon1
dragonfly
dragons
dreamer
dreams
driver
drowssap
drpepper
drummer
ducati900ss
dudley
duncan
dvst10n
eagle
eagles
earth
echo
eclipse
edward
edward1
efmukl
einstein
elaine
electric
element
elephant
elijah
elizabeth
elizabeth1
emerald
eminem
eminem1
emmanuel
empire
energy
engineer
england
english
enhydra
enigma
enquirypw
enter
enterprise
epicrouter
escape
esther
etas
eternity
eugene
evelyn
excalibur
exinda
explorer
express
extendnet
extreme
factory
fal
falcon
fam
family
family1
familymacintosh
fantasia
fantasy
farmer
fatboy
fatcat
father
fatima
fearless
february
felipe
fender
fernando
ferrari
ferret
fibranne
fighter
finger
fire
fireball
firebird
firefly
fireman
firstsite
fisher
fishing
fktrcfylh
flamingo
flash
fletcher
flipper
florence
florida
florida1
flower
flower1
flowers
fluffy
foolproof
football
football1
forest
forever
forever1
forget
france
francesco
francis
frank
frankie
franklin
fred
freddie
freddy
freedom
freedom1
freeman
friday
friend
friends
friends1
froggy
frosty
ftp
fuck
fucker
fucker1
fucking
fuckme
fuckme1
fuckoff
fuckoff1
fucku2
fuckyou
fuckyou!
fuckyou1
fuckyou2
funkwerk
future
fw
fyfcnfcbz
fylhtq
g6PJ
gabriel
gabriela
galaxy
games
gandalf
gangsta1
gangster
garcia
garden
garfield
garrett
gateway
gemini
general
genesis
genius
george
george1
georgia
gerald
german
germany
geronimo
gfhjkm
ghbdtn
giants
gibson
gilbert
ginger
ginger1
giovanni
glftpd
global
gloria
goat
god
goddess
godfather
godzilla
goldberg
golden
goldfish
goldie
golfer
goober
goodluck
google
google1
gopher
gordon
gorilla
grace
gracie
green
green1
greenday
greenday1
gregory
griffin
guardian
guardone
gubed
guessme
guest1
guinness
guitar
guitar1
gunner
gwerty
gwerty123
h6BB
hacker
hahaha
hahaha1
halloween
halt
hamilton
hamlet
hammer
hamster
handsome
hannah
hannah1
hannibal
happiness
happy
happy1
happy123
hardcore
harley
harley1
harmony
harold
harris
harrison
harry
harvey
hawaii
heather
heather1
heaven
hector
helena
hellfire
hello
hello1
hello123
hellokitty
helpme
hendrix
henry
herbert
hercules
herman
hewlpack
highspeed
hiphop
history
hitman
hobbes
hobbit
hockey
hockey1
holiday
holland
holly
hollywood
honda
honey
hongkong
horses
hotdog
hotmail
hottie
hottie1
houston
howard
hp.com
hpt
hqadmin
hsadb 
hugs
hummer
hunter
hunter1
i
ibmcel
icecream
iceman
idontknow
ihateyou
ilom-admin
ilom-operator
ilon
iloveme
iloveme1
iloveu
iloveu1
iloveu2
iloveyou
iloveyou!
iloveyou1
iloveyou12
iloveyou2
imagine
immortal
imperial
imsa7.0
inads
indian
indiana
indigo
indspw
inferno
infinity
informix
infrant1
init
initpw
insane
install
intermec
internet
iolan
ip20
ip21
ip3000
ip305Beheer
ip400
ireland
ironman
ironport
isabel
isabella
isabelle
iscopy
isdev
isee
island
isolation
isp
israel
italia
iverson3
iw14Fi9j
iwill
j09F
j123456
j256
j262
j322
j38ifUbn
j5Brn9
j64
jack
jackass
jackass1
jackie
jackson
jackson1
jaguar
jamaica
james
james1
jamesbond
jamfsw03
janice
january
jasmin
jasmine
jasmine1
jason
jason1
jasper
jasperadmin
jdoe
jeanette
jeffrey
jennifer
jennifer1
jenny
jeremiah
jeremy
jerome
jessica
jessica1
jessie
jester
jesus
jesus1
jimmy
jjjjjj
joanna
joanne
joeuser
joh316
john
john316
johnny
johnson
joker
jonathan
jonathan1
jordan
jordan1
jordan23
joseph
joseph1
joshua
joshua1
jstwo
judith
julia
julian
julius
jungle
junior
junior1
juniper123
jupiter
justice
justin
justin1
justinbieb
justine
juventus
k.
k.:
kaiser
kamikaze
kangaroo
karate
karina
katherine
kathleen
katrina
kawasaki
kelly
kelsey
kennedy
kenneth
kermit
kevin
kevin1
keyboard
killer
killer1
kimberly
king
kingdom
kingkong
kingston
kissme
kitten
kitty
kitty1
kittycat
kkkkkk
kn1TG7psLu
knight
kobe24
komprie
kramer
krishna
kristen
kristin
kristina
kristine
kronites
ksdjfg934t
l
l1
l2
l3
labrador
lacrosse
ladybug
laflaf
lakers
lakers1
lakers24
lalala
lancelot
lancer
last
lastfm
lasvegas
laura
lauren
lauren1
lawrence
leader
leaves
lebron23
legend
legolas
leonard
leonardo
leopard
lesarotl
leslie
lester
letacla
letmein
letmein1
liberty
lightning
lincoln
linda
lindsay
lindsey
lineprin
linkedin
lionking
little
liverpool
liverpool1
lizard
lkw peter
lkwpeter
llatsni
locatepw
logapp
login
logitech
lol123
lolita
lollipop
london
longhorn
looker
lorenzo
lorraine
loser1
louise
loulou
love
love11
love12
love123
love1234
love13
love4ever
lovelove
lovely
lovely1
loveme
loveme1
loveme2
lover
lover1
loverboy
lovers
lovers1
loveyou
loveyou1
loving
lp
lpadm
lpadmin
lucifer
lucky
lucky1
lucky13
lucky7
lynx
m
m123456
mMmM
maddie
maddog
madeline
madison
madison1
madman
madmax
madonna
madrid
maggie
maggie1
magic
magnolia
magnum
maintain
maintpw
malcolm
man
manage
manager
manchester
manuel
marathon
marcel
march2011
marcus
margaret
margarita
maria
mariah
marian
mariana
marianne
marie
marie1
marilyn
marina
marine
mario
marion
mariposa
mark
markus
marlboro
marley
marseille
marshall
martha
martin
martina
martinez
martini
marvin
maryjane
master
master1
masterkey
masters
matrix
matt
matthew
matthew1
maurice
maverick
maximus
maxwell
me
melanie
melissa
melissa1
melody
member
memphis
mercedes
mercury
meredith
merlin
metallica
metallica1
mexico
mexico1
mfd
michael
michael1
michaela
michel
michele
michelle
michelle1
michigan
mickey
mickey1
microbusiness
microsoft
midnight
midnight1
miguel
mike
miller
millie
million
minnie
mirage
miranda
miriam
mission
mitchell
mlusr
mmmmmm
mnbvcxz
mobile
mohammed
molly
molly1
mommy1
monday
money
money1
monica
monika
monique
monitor
monkey
monkey 
monkey1
monopoly
monster
monster1
montana
montreal
moonlight
morgan
morgan1
morpheus
morris
morrison
mother
mother1
motherfucker
motorola
mountain
mountfs
mountfsys
mountsys
mouse
mozart
mp3mystic
mpegvideo
mtch
mtcl
muffin
munchkin
murphy
mushroom
music
music1
musica
mustang
mustang1
muze
mydlp
mylove
mypassword
mysecretpassword0*
myself
myspace
myspace1
myspace123
myspace2
mystery
mysweex
naadmin
nadine
napoleon
naruto
naruto1
nascar
nastya
natalia
natalie
natasha
nathan
nathan1
national
ncc1701
ncrm
nelson
nemesis
neptune
netbotz
netgear1
netlink
netman
netopia
netscreen
network
networking
networks
newcastle
newport
newton
newyork
newyork1
nicecti
nicholas
nicholas1
nician
nicolas
nicole
nicole1
nigger
nigger1
nightmare
nikita
nimda
nintendo
nirvana
nissan
nm2user
nmspw
no password
nobody
nopasswd
norman
nortel
norton
nothing
novell
november
nsa
nsi
nsroot
nt
ntpupdate
nugget
number1
nz0u4bbe
oblivion
october
office
oklahoma
oliver
olivia
onelove
online
op
operator
oracle
orange
orange1
original
orlando
oscar
osiris
outlaw
overlord
overseer
oxford
p
p@55w0rd
p@ssw0rd
p@ssw1rd
p@ssw2rd
pa55word
packard
packers
pakistan
pamela
panasonic
pandora
pantera
panther
panthers
panzer
par0t
paradise
paris
parker
parola
pascal
pass
pass123
pass1234
passion
passport
passw0rd
password
password 
password!
password.
password1
password1 
password11
password12
password123
password2
password3
passwort
patches
patience
patricia
patrick
patrick1
patriots
paul
pauline
pavilion
peace
peaches
peaches1
peanut
peanut1
peanuts
pearljam
pebbles
peekaboo
peewee
pegasus
pencil
penelope
penguin
people
pepper
pepper1
perfect
peribit
personal
peter
peterpan
phantom
philip
philips
phillip
phoebe
phoenix
phplist
phpreactor
picasso
pickle
pierre
piglet
pimpin1
pineapple
pingpong
pioneer
piranha
pirate
pixmet2003
pizza
planet
platinum
playboy
playboy1
player
player1
playstation
please
pnadmin
poison
poiuyt
pokemon
pokemon1
polaris
police
poll
poohbear
poohbear1
pookie
poop
popcorn
popcorn1
popeye
porsche
porter
portugal
postmast
potato
potter
power
powerdown
powers
pppppp
precious
predator
prelude
preston
pretty
pretty1
prime
primenet
primeos
primos
prince
princess
princess 
princess1
printer
private
prodigy
prost
protection
prtgadmin
psycho
public
publish
pumpkin
purple
purple1
pussy
pussy1
pussycat
pw
pwp
pwpw
pwrchute
pyramid
q
q12345
q123456
q1w2e3
q1w2e3r4
q1w2e3r4t5
q1w2e3r4t5y6
qa
qaz123
qazqaz
qazwsx
qazwsx1
qazwsx123
qazwsxedc
qazxsw
qpgmr
qq123456
qqqqqq
qsecofr
qserv
qsrvbas
qsvr
qsysopr
questra
quser
qwaszx
qwe123
qweasd
qweasdzxc
qweqwe
qwer
qwer1234
qwert
qwert1
qwert123
qwert12345
qwerty
qwerty 
qwerty1
qwerty12
qwerty123
qwerty1234
qwerty12345
qwerty123456
qwertyu
qwertyui
qwertyuiop
r@p8p0r+
rabbit
rachel
rachel1
racing
radius
rafael
raider
raiders
raiders1
raidzone
rain
rainbow
rainbow1
random
ranger
rangers
raptor
raritan
rascal
raymond
rcustpw
rdc123
readonly
readwrite
realmadrid
reaper
rebecca
recover
red123
redhead
redline
redrum
redskins
redsox
redwings
reggie
regina
remember
renegade
replication-receiver
replicator
research
restoreonly1
resumix
ricardo
richard
richard1
richmond
riverhead
rmnetlm
ro
robbie
robert
robert1
roberto
robin
robinson
rocker
rocket
rockstar
rockstar1
rocky
rocky1
rodney
roland
role1
roller
ronald
ronaldo
ronnie
rooster
rootadmin
rootme
rootpass
rosebud
rosemary
router
runner
running
rush2112
russell
rw
rwa
rwmaint
s!a@m#n$p%c
s123456
sa
sabrina
sailor
saints
sakura
salmon
salvador
samantha
samantha1
sammy
sammy1
sampson
samsam
samson
samsung
samsung1
samuel
samurai
sandman
sandra
sandy
santiago
sap123
sapphire
sarah
sarah1
sasa
sasha
satan666
saturday
saturn
savage
savannah
sayang
scarface
scarlet
scarlett
school
school1
science
scooby
scooter
scooter1
scorpio
scorpion
scotland
scott
scotty
sebastian
secacm
secofr
secret
secret!
secret1
secret1!
secret12
secret1212
secret123
secuirty3
secur4u
secure
security
security1
security3
semperfi
september
serena
serenity
sergey
sergio
sertafu
server
service
setup
seven7
sexy
sexy12
sexy123
shadow
shadow1
shaggy
shalom
shamrock
shannon
shannon1
sharon
sheila
shelby
sherlock
sherry
shirley
shithead
shiva
shopping
shorty
shorty1
shotgun
shs
shutdown
sidney
siemens
sierra
signa
silver
silvia
simon
simone
simple
simpson
simpsons
singer
single
sister
siteadmin
sitecom
skater
skater1
skeeter
skipper
skippy
skittles
skyboxview
skyline
skywalker
sl33p30F00dumass!
slayer
sldkj754
slipknot
slipknot1
sma
smcadmin
smile
smiles
smiley
smokey
smokey1
snake
snickers
sniper
snmp
snoopy
snoopy1
snow
snowball
snowman
soccer
soccer1
soccer10
soccer12
socrates
softball
software
soleil
solo
solomon
someday
something
sophia
sophie
southside1
sp99dd
spanky
sparkle
sparky
speaker
special
specialist
spectrum
speedy
spencer
spider
spiderman
spiderman1
spike
spirit
spitfire
spongebob
spongebob1
spooky
spooml
sports
spring
spring2013
spring2014
spring2015
spring2016
spring2017
sprite
spunky
sql
sql2000
sql2003
sql2005
sql2008
sql2009
sql2010
sql2011
sqlaccount
sqlpass
sqlpass123
sqlpassword
sqlserver
sqlserver2000
sqlserver2005
sqlsql
sqlsqlsqlsql
sqlsqlsqlsqlsql
sqlsvr
squirrel
ssladmin
ssp
sspassword
ssssss
stacey
stalker
standard
stanley
star
starcraft
stardust
starfish
stargate
startfinding
startrek
starwars
starwars1
stealth
steelers
steelers1
stefan
stella
stephanie
stephanie1
stephen
sterling
steve
steven
steven1
stewart
stingray
stinky
stones
storageserver
store
stranger
strawberry
street
strike
stuart
student
stupid
stupid1
sublime
success
sucker
sullivan
summer
summer1
summer2008
summer2009
summer2010
summer2011
summer2012
summer2013
summer2014
summer2015
summer2016
summer2017
sundance
sunday
sunflower
sunrise
sunset
sunshine
sunshine1
super
super123
superman
superman1
superpass
superstar
superuser
support
supportpw
surecom
surfer
surfing
surt
suzanne
suzuki
svcPASS83
svetlana
sweet
sweet1
sweetheart
sweetie
sweetpea
sweety
swimming
switch
swordfish
sx2000
sydney
sylvester
sylvia
symantec
sync
synnet
sysAdmin
sysadmin
sysadmpw
sysbin
sysopr
syspw
system
system\_admin
t00lk1t
t0ch20x
t0ch88
t0talc0ntr0l4!
tamara
tanner
target
target123
tarzan
tatercounter2000
taurus
taylor
taylor1
teX1
teacher
tech
techno
technolgi
tegile
tele
telephone
telos
telus00
telus99
tennis
tequila
teresa
terminator
test
test-sql3
test123
tester
testing
testing123
testsql
testtest
thailand
thankyou
thebest
theman
themaster01
theodore
theresa
therock
thomas
thomas1
thompson
thumper
thunder
thunder1
thursday
thx1138
tiffany
tiffany1
tiger
tiger1
tigers
tigger
tigger1
timely
timothy
tini
tinker
tinkerbell
tinkle
tintin
titanic
tlah
tobias
tomato
tomcat
tommy
tomtom
tony
toor
tooridu
topgun
toplayer
tornado
toronto
toshiba
toshy99
touchpwd=
tour
toyota
trancell
travel
travis
trendimsa1.0
trevor
trigger
trinidad
trinity
tristan
trixie
trmcnfg
trojan
trombone
trooper
trouble
truelove
trumpet
trust
trustno1
tslinux
tucker
tudelft
turkey
turner
turtle
tutor
tweety
tweety1
twilight
twister
tyler1
uClinux
uQA9Ebw445
uboot
ultimate
umountfs
umountfsys
umountsys
unchanged
undertaker
unicorn
united
universal
universe
unix
unknown
urchin
user
user0000
user5710
userNotU
uucp
uucpadm
vacation
valencia
valentin
valentina
valentine
valerie
vampire
vanessa
vanessa1
vanilla
veronica
vertex25
vfhbyf
vfrcbv
vgnadmin
victor
victoria
victoria1
victory
viewuser1
viking
vikings
vincent
violet
viper
virgin
virginia
vision
vision2
visor
vista
vivian
vladimir
voodoo
voyager
vpasp
walker
wall.e
wallace
walter
wanker
warcraft
warlock
warren
warrior
warriors
washington
water
watson
web
webibm
weblogic
webmaster
webster
weed420
welcome
welcome1
welcome2
werewolf
wesley
western
westside
wg
whatever
whatever1
whd
whitney
wichmann
wicked
wildcat
wildcats
william
william1
williams
willie
willow
wilson
window
windows
winner
winnie
winston
winter
winter2008
winter2009
winter2010
winter2011
winter2012
winter2013
winter2014
winter2015
winter2016
winter2017
winterm
wisdom
wizard
wlcsystem
wlpisystem
wlsedb
woaini
wodj
wolfgang
wolverine
wolves
wombat
wonder
wordpass
wrangler
wrestling
wyse
x-admin
x6zynd56
xavier
xbox360
xceladmin
xdfk9874t3
xljlbj
xmux
xo11nE
xp
xxxxxx
xxxxxxxx
xyzall
xyzzy
yZgO8Bvj
yamaha
yankee
yankees
yankees1
yellow
yellow1
yfnfif
yourmom1
yvonne
z123456
zachary
zag12wsx
zaq12wsx
zbaaaca
zebra
zeosx
zeppelin
zjaaadc
zk.:
zombie
zoomadsl
zoosk
zxc123
zxcvbn
zxcvbnm
zxcvbnm1
zxcvbnm123
zzzzzz